(sym_lib_table
  (version 7)
  (lib (name "74AHC123AD_118")(type "KiCad")(uri "${KIPRJMOD}/Components/74AHC123AD,118/KiCad/74AHC123AD_118.kicad_sym")(options "")(descr ""))
  (lib (name "CD4514BM96")(type "KiCad")(uri "${KIPRJMOD}/Components/CD4514BM96/KiCad/CD4514BM96.kicad_sym")(options "")(descr ""))
  (lib (name "HEF4043BT_653")(type "KiCad")(uri "${KIPRJMOD}/Components/HEF4043BT,653/KiCad/HEF4043BT_653.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC240PWR")(type "KiCad")(uri "${KIPRJMOD}/Components/SN74AHC240PWR/KiCad/SN74AHC240PWR.kicad_sym")(options "")(descr ""))
  (lib (name "74HC4514PW_118")(type "KiCad")(uri "${KIPRJMOD}/Components/74HC4514PW,118/KiCad/74HC4514PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Library")(type "KiCad")(uri "${KIPRJMOD}/Components/Custom_Library.kicad_sym")(options "")(descr ""))
  (lib (name "DMC2710UDW-7")(type "KiCad")(uri "${KIPRJMOD}/Components/DMC2710UDW-7/KiCad/DMC2710UDW-7.kicad_sym")(options "")(descr ""))
)
