(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "83c18c30-5962-471c-b870-670469d0483a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SN74AHC240PWR:SN74AHC240PWR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "SN74AHC240PWR"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-20N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ahc240"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Texas Instruments SN74AHC240PWR Octal Buffer & Line Driver, 3-State, Inverting, 2  5.5 V, 20-Pin TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-SN74AHC240PWR"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74AHC240PWR"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SN74AHC240PWR"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "SN74AHC240PWR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "2A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "1Y4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "2A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "1Y3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "2A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "1Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -7.62 180)
					(length 5.08)
					(name "2A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "1Y1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "2~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "1A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "2Y4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "1A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "2Y3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "1A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "2Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "1A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "2Y1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 157.48 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0860a77-afd1-49d2-8b80-0c0ec23b99c0")
	)
	(bus_entry
		(at 177.8 114.3)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180b48ad-90a5-40af-a99a-dcd11f2c67ba")
	)
	(bus_entry
		(at 114.3 104.14)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1953cfb5-1993-4b00-92e7-fd0fabf9484e")
	)
	(bus_entry
		(at 114.3 93.98)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42cdca9b-b847-49ad-8b4a-aff2a9027d32")
	)
	(bus_entry
		(at 177.8 99.06)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72aabf59-6b59-4c35-8c97-a82669dc56df")
	)
	(bus_entry
		(at 177.8 109.22)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a240b052-ecb3-4a12-b75a-0adc2486867b")
	)
	(bus_entry
		(at 177.8 104.14)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b274889a-480a-4de1-a460-6e1c97a48e58")
	)
	(bus_entry
		(at 114.3 109.22)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79ce10e-ebea-4947-a737-7dbd98fd5a21")
	)
	(bus_entry
		(at 114.3 99.06)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d21ff923-ff3b-4254-b55e-763f2d99de2f")
	)
	(bus
		(pts
			(xy 114.3 104.14) (xy 114.3 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ac14b55-924c-46d0-8171-67ef20601ce3")
	)
	(bus
		(pts
			(xy 177.8 109.22) (xy 177.8 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b752b3f-eedc-4445-8e97-7de7c1645217")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 129.54 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1da829-40a4-41d2-ab67-a18cab8e7415")
	)
	(bus
		(pts
			(xy 177.8 99.06) (xy 177.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17b78d96-dcb6-40d6-b2bc-462a54f1121b")
	)
	(wire
		(pts
			(xy 116.84 111.76) (xy 129.54 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c34b64-cefb-427f-8fd2-941b06c08639")
	)
	(wire
		(pts
			(xy 157.48 91.44) (xy 157.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27963c37-b8e4-4337-9b59-7425a1e72e9b")
	)
	(bus
		(pts
			(xy 114.3 88.9) (xy 114.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "606096cc-778b-4edd-8556-90723739d8a9")
	)
	(wire
		(pts
			(xy 116.84 101.6) (xy 129.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948f8703-d891-4edc-9fd5-375dce00a4bc")
	)
	(bus
		(pts
			(xy 177.8 104.14) (xy 177.8 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a366c5a1-74b9-4e79-bdef-73cd411edb29")
	)
	(wire
		(pts
			(xy 116.84 96.52) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4365a1b-2341-4b54-a80d-837aec955790")
	)
	(bus
		(pts
			(xy 114.3 93.98) (xy 114.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea55252-df24-42ae-b3d0-4baaa886237b")
	)
	(bus
		(pts
			(xy 177.8 93.98) (xy 177.8 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f7220d-987d-47bd-9645-adbd4d94015a")
	)
	(bus
		(pts
			(xy 114.3 99.06) (xy 114.3 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e70aa4ce-6de8-489b-ba99-475b37ec5ae1")
	)
	(label "BUS1"
		(at 116.84 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3cf79e46-07e3-472a-a6a1-a31dcec26fad")
	)
	(label "BUS4"
		(at 116.84 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "480e7cd8-549a-4b16-871e-71f7711142b3")
	)
	(label "BUS4"
		(at 175.26 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "55962d22-36e0-4517-adbf-f329faec028a")
	)
	(label "BUS3"
		(at 116.84 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6bf324a8-ea82-40d6-9d14-6abaa6302bc3")
	)
	(label "BUS2"
		(at 116.84 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5d9e307-77de-4235-a94d-b8ea0b745945")
	)
	(label "BUS2"
		(at 175.26 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b55248fa-753f-41bc-a652-1927452aa445")
	)
	(label "BUS1"
		(at 175.26 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ba1f0ff0-ecb5-4ea7-9d50-6fc4c835cd9c")
	)
	(label "BUS3"
		(at 175.26 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7a99215-9ea2-4fbb-9611-90174db3a80e")
	)
	(global_label "BUS[1..8]"
		(shape input)
		(at 177.8 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1a2fb80e-6141-4368-9417-8195fb694901")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.9172 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUS[1..8]"
		(shape input)
		(at 114.3 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d6c2a3f-2449-4de2-9396-578d2a8abb72")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.1828 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "195f3d0a-895d-496a-8a54-9bf9902c72c4")
		(property "Reference" "C47"
			(at 161.29 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 161.29 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 165.1 90.4748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 161.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22dd4b31-113f-4128-bc98-e30901b771eb")
		)
		(pin "1"
			(uuid "405c28be-4c7b-46d4-b2d0-e2c5bc78990d")
		)
		(instances
			(project "Logic Circuit"
				(path "/3e674d86-ba5a-4bbc-b984-b8a1778afa5c/1695c8b2-a772-4a42-bd21-23284034c281"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 157.48 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f2d6845-136a-4f17-90b4-c866057a3dea")
		(property "Reference" "#PWR0123"
			(at 157.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "343b1f68-98ac-4fed-97cd-c37deec2a46a")
		)
		(instances
			(project "Logic Circuit"
				(path "/3e674d86-ba5a-4bbc-b984-b8a1778afa5c/1695c8b2-a772-4a42-bd21-23284034c281"
					(reference "#PWR0123")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc3b3e9-15b3-4d7b-9c6f-ee5e320d728e")
		(property "Reference" "#PWR0124"
			(at 165.1 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "283cb84a-930c-4d13-9a74-21d3db44bfc3")
		)
		(instances
			(project "Logic Circuit"
				(path "/3e674d86-ba5a-4bbc-b984-b8a1778afa5c/1695c8b2-a772-4a42-bd21-23284034c281"
					(reference "#PWR0124")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e2b8853-2f3d-499a-806a-3213413bbdbe")
		(property "Reference" "#PWR0125"
			(at 129.54 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8b2e17f-3139-479a-84e2-d87a32de0bc0")
		)
		(instances
			(project "Logic Circuit"
				(path "/3e674d86-ba5a-4bbc-b984-b8a1778afa5c/1695c8b2-a772-4a42-bd21-23284034c281"
					(reference "#PWR0125")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SN74AHC240PWR:SN74AHC240PWR")
		(at 129.54 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc0d91df-3281-4790-9133-dc0014ac6c10")
		(property "Reference" "IC5"
			(at 143.51 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SN74AHC240PWR"
			(at 143.51 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP65P640X120-20N"
			(at 153.67 188.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ahc240"
			(at 153.67 288.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Texas Instruments SN74AHC240PWR Octal Buffer & Line Driver, 3-State, Inverting, 2  5.5 V, 20-Pin TSSOP"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 153.67 488.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-SN74AHC240PWR"
			(at 153.67 588.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74AHC240PWR"
			(at 153.67 688.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 153.67 788.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SN74AHC240PWR"
			(at 153.67 888.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6f2b3566-deb0-42a8-8fb3-0f0ca8ecea73")
		)
		(pin "20"
			(uuid "208d0d00-8e85-48d4-827d-96f2e90b0a63")
		)
		(pin "2"
			(uuid "82c247f1-2d58-45e0-bc8c-ef61aa325466")
		)
		(pin "3"
			(uuid "bf665cca-3f0e-4bd7-b476-3c4baf4bb3f1")
		)
		(pin "8"
			(uuid "107f0da3-f78a-4e24-9a83-78e118e4abe9")
		)
		(pin "10"
			(uuid "dfd8634b-c620-4f99-8df6-cddde8e31c4d")
		)
		(pin "19"
			(uuid "67b3e91a-7493-4191-bacb-b784000dd19d")
		)
		(pin "6"
			(uuid "81064e41-4680-4fbd-8439-1dc169e4f271")
		)
		(pin "15"
			(uuid "a00328f3-2978-406f-b9d4-7d9470ee0440")
		)
		(pin "11"
			(uuid "fcc7bbde-a9c5-4d89-9697-923fbde474dc")
		)
		(pin "12"
			(uuid "0d2a821c-009c-41cf-974e-e3138aa03ac2")
		)
		(pin "7"
			(uuid "aa762595-5242-40f7-a9ae-22ef91835a45")
		)
		(pin "13"
			(uuid "0e6e504b-6322-4d63-a9ce-00439868f539")
		)
		(pin "17"
			(uuid "e8be2d69-7a9a-436f-b23c-757e55eb2654")
		)
		(pin "18"
			(uuid "fe5adbd1-2c3a-4fb9-adb7-b2b197035276")
		)
		(pin "14"
			(uuid "75a204f8-ccb0-4b81-bc73-9858c0e123eb")
		)
		(pin "16"
			(uuid "17fe0fac-1930-499c-bd5c-edc83ff786c0")
		)
		(pin "9"
			(uuid "06bfc673-0e60-429e-8b7e-f2397c327b8a")
		)
		(pin "5"
			(uuid "59fa6e6f-baba-4880-98f0-8aabb67777c3")
		)
		(pin "1"
			(uuid "6113c2a4-afa7-45b0-ba13-b3f0c0eb0758")
		)
		(instances
			(project "Logic Circuit"
				(path "/3e674d86-ba5a-4bbc-b984-b8a1778afa5c/1695c8b2-a772-4a42-bd21-23284034c281"
					(reference "IC5")
					(unit 1)
				)
			)
		)
	)
)