; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_echo = true
monitor_filters = send_on_enter
monitor_speed = 115200

[env:lpmsp430f5529]
platform = timsp430
board = lpmsp430f5529

monitor_port = /dev/ttyACM1

[env:uno]
platform = atmelavr
board = uno

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
